In [1]:
# SUP GUYS IT'S YA GIRL LET'S DO THIS SHIT
# here I am importing things 

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
#from mpl_toolkits.basemap import Basemap  #Tom  doesn't have this. How do you install it?

%matplotlib inline

In [2]:
test = pd.read_csv('./assets/test.csv')
train = pd.read_csv('./assets/train.csv')
spray = pd.read_csv('./assets/spray.csv')
weather = pd.read_csv('./assets/weather.csv')

In [3]:
# checking out the first five rows of the test data

test.head()

,Id,Date,Address,Species,Block,Street,Trap,AddressNumberAndStreet,Latitude,Longitude,AddressAccuracy
0,1,2008-06-11,"4100 North Oak Park Avenue, Chicago, IL 60634,...",CULEX PIPIENS/RESTUANS,41,N OAK PARK AVE,T002,"4100 N OAK PARK AVE, Chicago, IL",41.95469,-87.800991,9
1,2,2008-06-11,"4100 North Oak Park Avenue, Chicago, IL 60634,...",CULEX RESTUANS,41,N OAK PARK AVE,T002,"4100 N OAK PARK AVE, Chicago, IL",41.95469,-87.800991,9
2,3,2008-06-11,"4100 North Oak Park Avenue, Chicago, IL 60634,...",CULEX PIPIENS,41,N OAK PARK AVE,T002,"4100 N OAK PARK AVE, Chicago, IL",41.95469,-87.800991,9
3,4,2008-06-11,"4100 North Oak Park Avenue, Chicago, IL 60634,...",CULEX SALINARIUS,41,N OAK PARK AVE,T002,"4100 N OAK PARK AVE, Chicago, IL",41.95469,-87.800991,9
4,5,2008-06-11,"4100 North Oak Park Avenue, Chicago, IL 60634,...",CULEX TERRITANS,41,N OAK PARK AVE,T002,"4100 N OAK PARK AVE, Chicago, IL",41.95469,-87.800991,9

In [4]:
train.head()

,Date,Address,Species,Block,Street,Trap,AddressNumberAndStreet,Latitude,Longitude,AddressAccuracy,NumMosquitos,WnvPresent
0,2007-05-29,"4100 North Oak Park Avenue, Chicago, IL 60634,...",CULEX PIPIENS/RESTUANS,41,N OAK PARK AVE,T002,"4100 N OAK PARK AVE, Chicago, IL",41.954690,-87.800991,9,1,0
1,2007-05-29,"4100 North Oak Park Avenue, Chicago, IL 60634,...",CULEX RESTUANS,41,N OAK PARK AVE,T002,"4100 N OAK PARK AVE, Chicago, IL",41.954690,-87.800991,9,1,0
2,2007-05-29,"6200 North Mandell Avenue, Chicago, IL 60646, USA",CULEX RESTUANS,62,N MANDELL AVE,T007,"6200 N MANDELL AVE, Chicago, IL",41.994991,-87.769279,9,1,0
3,2007-05-29,"7900 West Foster Avenue, Chicago, IL 60656, USA",CULEX PIPIENS/RESTUANS,79,W FOSTER AVE,T015,"7900 W FOSTER AVE, Chicago, IL",41.974089,-87.824812,8,1,0
4,2007-05-29,"7900 West Foster Avenue, Chicago, IL 60656, USA",CULEX RESTUANS,79,W FOSTER AVE,T015,"7900 W FOSTER AVE, Chicago, IL",41.974089,-87.824812,8,4,0

## Doing some initial analysis and cleaning on 'train' and 'test'

In [5]:
# dropping the additional index column 

test.drop(columns = 'Id', inplace = True)

In [6]:
# changing the 'Date' column to a datetime

train['Date'] = pd.to_datetime(train['Date'])
test['Date'] = pd.to_datetime(test['Date'])

In [7]:
# changing the date to the index

train = train.set_index('Date')
test = test.set_index('Date')

In [8]:
# confirming it worked
print(type(train.index[0]))
train.head()

<class 'pandas._libs.tslibs.timestamps.Timestamp'>

,Address,Species,Block,Street,Trap,AddressNumberAndStreet,Latitude,Longitude,AddressAccuracy,NumMosquitos,WnvPresent
Date,,,,,,,,,,,
2007-05-29,"4100 North Oak Park Avenue, Chicago, IL 60634,...",CULEX PIPIENS/RESTUANS,41,N OAK PARK AVE,T002,"4100 N OAK PARK AVE, Chicago, IL",41.954690,-87.800991,9,1,0
2007-05-29,"4100 North Oak Park Avenue, Chicago, IL 60634,...",CULEX RESTUANS,41,N OAK PARK AVE,T002,"4100 N OAK PARK AVE, Chicago, IL",41.954690,-87.800991,9,1,0
2007-05-29,"6200 North Mandell Avenue, Chicago, IL 60646, USA",CULEX RESTUANS,62,N MANDELL AVE,T007,"6200 N MANDELL AVE, Chicago, IL",41.994991,-87.769279,9,1,0
2007-05-29,"7900 West Foster Avenue, Chicago, IL 60656, USA",CULEX PIPIENS/RESTUANS,79,W FOSTER AVE,T015,"7900 W FOSTER AVE, Chicago, IL",41.974089,-87.824812,8,1,0
2007-05-29,"7900 West Foster Avenue, Chicago, IL 60656, USA",CULEX RESTUANS,79,W FOSTER AVE,T015,"7900 W FOSTER AVE, Chicago, IL",41.974089,-87.824812,8,4,0

In [9]:
# wanted to see how the counts of mosquitos and the infected mosquito counts
# related

train.sort_values('WnvPresent', ascending = False).head(20)

,Address,Species,Block,Street,Trap,AddressNumberAndStreet,Latitude,Longitude,AddressAccuracy,NumMosquitos,WnvPresent
Date,,,,,,,,,,,
2007-09-05,"2200 West 113th Street, Chicago, IL 60643, USA",CULEX PIPIENS,22,W 113TH ST,T086,"2200 W 113TH ST, Chicago, IL",41.688324,-87.676709,8,13,1
2011-08-12,"Ohare Court, Bensenville, IL 60106, USA",CULEX PIPIENS/RESTUANS,10,W OHARE,T903,"1000 W OHARE, Chicago, IL",41.957799,-87.930995,5,8,1
2013-08-22,"3700 South Pulaski Road, Chicago, IL 60623, USA",CULEX PIPIENS/RESTUANS,37,S PULASKI RD,T063,"3700 S PULASKI RD, Chicago, IL",41.825610,-87.726549,9,6,1
2013-08-22,"5000 South Union Avenue, Chicago, IL 60609, USA",CULEX PIPIENS/RESTUANS,50,S UNION AVE,T082,"5000 S UNION AVE, Chicago, IL",41.803423,-87.642984,8,15,1
2007-08-21,"5200 South Nordica Avenue, Chicago, IL 60638, USA",CULEX PIPIENS,52,S NORDICA,T070,"5200 S NORDICA, Chicago, IL",41.797616,-87.797894,8,10,1
2013-08-22,"6700 South Kedzie Avenue, Chicago, IL 60629, USA",CULEX PIPIENS,67,S KEDZIE AVE,T066,"6700 S KEDZIE AVE, Chicago, IL",41.771660,-87.703047,8,14,1
2013-08-22,"6700 South Kedzie Avenue, Chicago, IL 60629, USA",CULEX RESTUANS,67,S KEDZIE AVE,T066,"6700 S KEDZIE AVE, Chicago, IL",41.771660,-87.703047,8,4,1
2007-08-21,"5200 South Nordica Avenue, Chicago, IL 60638, USA",CULEX PIPIENS/RESTUANS,52,S NORDICA,T070,"5200 S NORDICA, Chicago, IL",41.797616,-87.797894,8,13,1
2011-08-12,"5100 North Mont Clare Avenue, Chicago, IL 6065...",CULEX RESTUANS,51,N MONT CLARE AVE,T223,"5100 N MONT CLARE AVE, Chicago, IL",41.973845,-87.805059,9,3,1
2013-08-22,"2200 West 51st Street, Chicago, IL 60609, USA",CULEX RESTUANS,22,W 51ST ST,T061,"2200 W 51ST ST, Chicago, IL",41.801179,-87.679447,8,1,1
2007-08-21,"Chicago Midway International Airport (MDW), 52...",CULEX PIPIENS,52,W 63RD ST,T065,"5200 W 63RD ST, Chicago, IL",41.778297,-87.752411,9,40,1
2007-08-21,"Chicago Midway International Airport (MDW), 52...",CULEX PIPIENS,52,W 63RD ST,T065,"5200 W 63RD ST, Chicago, IL",41.778297,-87.752411,9,27,1
2011-08-12,"Ohare Court, Bensenville, IL 60106, USA",CULEX PIPIENS/RESTUANS,10,W OHARE,T903,"1000 W OHARE, Chicago, IL",41.957799,-87.930995,5,50,1
2013-08-22,"2500 South Millard Avenue, Chicago, IL 60623, USA",CULEX RESTUANS,25,S MILLARD AVE,T152,"2500 S MILLARD AVE, Chicago, IL",41.846075,-87.716277,9,3,1
2013-08-22,"1000 North Central Park Avenue, Chicago, IL 60...",CULEX PIPIENS,10,N CENTRAL PARK DR,T030,"1000 N CENTRAL PARK DR, Chicago, IL",41.899230,-87.716788,9,47,1
2011-08-12,"ORD Terminal 5, O'Hare International Airport, ...",CULEX PIPIENS,10,W OHARE AIRPORT,T900,"1000 W OHARE AIRPORT, Chicago, IL",41.974689,-87.890615,9,11,1
2013-08-22,"1100 South California Avenue, Chicago, IL 6061...",CULEX PIPIENS/RESTUANS,11,S CALIFORNIA,T047,"1100 S CALIFORNIA, Chicago, IL",41.868142,-87.696269,9,13,1
2007-08-21,"2200 West 51st Street, Chicago, IL 60609, USA",CULEX PIPIENS,22,W 51ST ST,T061,"2200 W 51ST ST, Chicago, IL",41.801179,-87.679447,8,18,1
2013-08-22,"6100 North Lemont Avenue, Chicago, IL 60646, USA",CULEX PIPIENS/RESTUANS,61,N LEMONT AVE,T012,"6100 N LEMONT AVE, Chicago, IL",41.991429,-87.747113,8,5,1
2007-08-21,"2200 West 51st Street, Chicago, IL 60609, USA",CULEX PIPIENS/RESTUANS,22,W 51ST ST,T061,"2200 W 51ST ST, Chicago, IL",41.801179,-87.679447,8,13,1

In [10]:
# created an additional column that shows the percentage of infected mosquitos

train['PercentageWnv'] = train['WnvPresent'] / train['NumMosquitos']

In [11]:
# make sure it works
train['PercentageWnv'].value_counts()

0.000000    9955
0.020000     108
1.000000      20
0.076923      20
0.200000      19
0.111111      17
0.062500      15
0.333333      15
0.142857      13
0.047619      12
0.250000      12
0.083333      12
0.025641      11
0.100000      11
0.027027      11
0.066667      11
0.032258      11
0.125000      11
0.055556      11
0.037037      10
0.166667      10
0.043478      10
0.058824       9
0.050000       9
0.090909       8
0.041667       8
0.071429       8
0.035714       8
0.027778       8
0.026316       8
0.020833       8
0.500000       7
0.030303       7
0.033333       7
0.045455       6
0.023256       6
0.021277       6
0.052632       6
0.038462       6
0.034483       6
0.022222       5
0.024390       5
0.020408       5
0.021739       5
0.040000       5
0.023810       5
0.025000       5
0.028571       5
0.031250       4
0.029412       3
0.022727       3
Name: PercentageWnv, dtype: int64

In [12]:
train.head()

,Address,Species,Block,Street,Trap,AddressNumberAndStreet,Latitude,Longitude,AddressAccuracy,NumMosquitos,WnvPresent,PercentageWnv
Date,,,,,,,,,,,,
2007-05-29,"4100 North Oak Park Avenue, Chicago, IL 60634,...",CULEX PIPIENS/RESTUANS,41,N OAK PARK AVE,T002,"4100 N OAK PARK AVE, Chicago, IL",41.954690,-87.800991,9,1,0,0.0
2007-05-29,"4100 North Oak Park Avenue, Chicago, IL 60634,...",CULEX RESTUANS,41,N OAK PARK AVE,T002,"4100 N OAK PARK AVE, Chicago, IL",41.954690,-87.800991,9,1,0,0.0
2007-05-29,"6200 North Mandell Avenue, Chicago, IL 60646, USA",CULEX RESTUANS,62,N MANDELL AVE,T007,"6200 N MANDELL AVE, Chicago, IL",41.994991,-87.769279,9,1,0,0.0
2007-05-29,"7900 West Foster Avenue, Chicago, IL 60656, USA",CULEX PIPIENS/RESTUANS,79,W FOSTER AVE,T015,"7900 W FOSTER AVE, Chicago, IL",41.974089,-87.824812,8,1,0,0.0
2007-05-29,"7900 West Foster Avenue, Chicago, IL 60656, USA",CULEX RESTUANS,79,W FOSTER AVE,T015,"7900 W FOSTER AVE, Chicago, IL",41.974089,-87.824812,8,4,0,0.0

### Now to the "Spray" data

In [13]:
spray.head()

         Date        Time   Latitude  Longitude
0  2011-08-29  6:56:58 PM  42.391623 -88.089163
1  2011-08-29  6:57:08 PM  42.391348 -88.089163
2  2011-08-29  6:57:18 PM  42.391022 -88.089157
3  2011-08-29  6:57:28 PM  42.390637 -88.089158
4  2011-08-29  6:57:38 PM  42.390410 -88.088858

In [14]:
spray.isnull().sum()

Date           0
Time         584
Latitude       0
Longitude      0
dtype: int64

In [15]:
# decided to put the most common time in the null time values

spray['Time'].value_counts()

7:44:32 PM     541
8:55:26 PM       5
8:55:46 PM       5
8:55:36 PM       5
8:58:56 PM       5
8:57:46 PM       5
9:31:27 PM       5
8:57:56 PM       5
9:37:27 PM       5
9:05:56 PM       5
9:40:27 PM       5
8:58:26 PM       5
9:35:47 PM       5
8:59:06 PM       5
9:38:27 PM       5
9:16:26 PM       4
8:31:11 PM       4
9:38:17 PM       4
9:30:27 PM       4
9:08:56 PM       4
8:41:55 PM       4
8:31:26 PM       4
8:48:25 PM       4
9:21:46 PM       4
8:55:25 PM       4
8:31:36 PM       4
9:27:05 PM       4
9:19:15 PM       4
9:04:46 PM       4
9:16:05 PM       4
              ...
10:40:16 PM      1
10:20:59 PM      1
9:19:38 PM       1
9:17:03 PM       1
7:56:46 PM       1
11:14:28 PM      1
8:45:26 PM       1
10:44:31 PM      1
8:44:00 PM       1
9:05:00 PM       1
9:05:42 PM       1
11:06:50 PM      1
10:25:09 PM      1
9:02:00 PM       1
10:17:33 PM      1
11:01:06 PM      1
7:51:46 PM       1
11:53:38 PM      1
9:17:21 PM       1
10:18:33 PM      1
7:48:16 PM       1
8:44:02 PM       1
9:36:56 PM       1
8:05:43 PM       1
8:39:11 PM       1
10:15:26 PM      1
11:16:08 PM      1
11:57:41 PM      1
9:43:11 PM       1
7:54:06 PM       1
Name: Time, Length: 8583, dtype: int64

In [16]:
# fill in na values with the most common time

spray['Time'].fillna('7:44:32 PM', inplace = True)

In [17]:
# combine date and time columns 

spray['DateTime'] = spray['Date'] + ' ' + spray['Time']

In [18]:
# convert to datetime and convert to index

spray['DateTime'] = pd.to_datetime(spray['DateTime'])
spray = spray.set_index('DateTime')

In [19]:
# drop date and time columns as they are redundant 

spray.drop(columns = ['Date', 'Time'], inplace = True)

In [20]:
# check to make sure it worked

spray.head()

                      Latitude  Longitude
DateTime
2011-08-29 18:56:58  42.391623 -88.089163
2011-08-29 18:57:08  42.391348 -88.089163
2011-08-29 18:57:18  42.391022 -88.089157
2011-08-29 18:57:28  42.390637 -88.089158
2011-08-29 18:57:38  42.390410 -88.088858

In [21]:
# THIS IS A TEST AND IS NOT GOOD, TK WAS WORKING ON BASEMAP AS WELL. LEAVING THIS IN INCASE ANYONE
# WANTS TO WORK ON IT

# plt.figure(figsize=(8, 8))
# earth = Basemap(projection = 'merc',
#                 lon_0 = -87.6298,
#                 lat_0 = 41.8781,
#                 llcrnrlon=-85, 
#                 llcrnrlat=39,
#                 urcrnrlon=-89, 
#                 urcrnrlat=45,
#                 resolution = 'h'
#                )
# earth.bluemarble(alpha=0.42)
# earth.drawcoastlines(color='grey', linewidth=1)
# #earth.drawcounties(color = 'grey', linewidth=1)
# plt.scatter(spray['Longitude'], spray['Latitude'], 
#             c='red',alpha=.5)
# #plt.figsize()
# plt.xlabel("Test");

### moving to 'Weather' data

In [22]:
weather.head()

,Station,Date,Tmax,Tmin,Tavg,Depart,DewPoint,WetBulb,Heat,Cool,...,CodeSum,Depth,Water1,SnowFall,PrecipTotal,StnPressure,SeaLevel,ResultSpeed,ResultDir,AvgSpeed
0,1,2007-05-01,83,50,67,14,51,56,0,2,...,,0,M,0.0,0.00,29.10,29.82,1.7,27,9.2
1,2,2007-05-01,84,52,68,M,51,57,0,3,...,,M,M,M,0.00,29.18,29.82,2.7,25,9.6
2,1,2007-05-02,59,42,51,-3,42,47,14,0,...,BR,0,M,0.0,0.00,29.38,30.09,13.0,4,13.4
3,2,2007-05-02,60,43,52,M,42,47,13,0,...,BR HZ,M,M,M,0.00,29.44,30.08,13.3,2,13.4
4,1,2007-05-03,66,46,56,2,40,48,9,0,...,,0,M,0.0,0.00,29.39,30.12,11.7,7,11.9

In [23]:
weather.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2944 entries, 0 to 2943
Data columns (total 22 columns):
Station        2944 non-null int64
Date           2944 non-null object
Tmax           2944 non-null int64
Tmin           2944 non-null int64
Tavg           2944 non-null object
Depart         2944 non-null object
DewPoint       2944 non-null int64
WetBulb        2944 non-null object
Heat           2944 non-null object
Cool           2944 non-null object
Sunrise        2944 non-null object
Sunset         2944 non-null object
CodeSum        2944 non-null object
Depth          2944 non-null object
Water1         2944 non-null object
SnowFall       2944 non-null object
PrecipTotal    2944 non-null object
StnPressure    2944 non-null object
SeaLevel       2944 non-null object
ResultSpeed    2944 non-null float64
ResultDir      2944 non-null int64
AvgSpeed       2944 non-null object
dtypes: float64(1), int64(5), object(16)
memory usage: 506.1+ KB

In [24]:
# converting date to datetime

weather['Date'] = pd.to_datetime(weather['Date'])

In [25]:
# setting date to index

weather = weather.set_index('Date')

In [26]:
# station 2 sucks at recording things, it has a lot more missing data.

weather.head()

,Station,Tmax,Tmin,Tavg,Depart,DewPoint,WetBulb,Heat,Cool,Sunrise,...,CodeSum,Depth,Water1,SnowFall,PrecipTotal,StnPressure,SeaLevel,ResultSpeed,ResultDir,AvgSpeed
Date,,,,,,,,,,,,,,,,,,,,,
2007-05-01,1,83,50,67,14,51,56,0,2,0448,...,,0,M,0.0,0.00,29.10,29.82,1.7,27,9.2
2007-05-01,2,84,52,68,M,51,57,0,3,-,...,,M,M,M,0.00,29.18,29.82,2.7,25,9.6
2007-05-02,1,59,42,51,-3,42,47,14,0,0447,...,BR,0,M,0.0,0.00,29.38,30.09,13.0,4,13.4
2007-05-02,2,60,43,52,M,42,47,13,0,-,...,BR HZ,M,M,M,0.00,29.44,30.08,13.3,2,13.4
2007-05-03,1,66,46,56,2,40,48,9,0,0446,...,,0,M,0.0,0.00,29.39,30.12,11.7,7,11.9

In [27]:
# here we will replace 'M' with nan values (as it is missing) and change 'T' to a small decimal (as it stands for trace)
# as it was recorded as 'trace'

weather.replace('M', np.nan, inplace = True)
weather.replace('  T', 0.005, inplace = True) #This was annoying

In [28]:
weather.head(10) # Checking to make sure it worked. There are a few NANs and .005s in there.

,Station,Tmax,Tmin,Tavg,Depart,DewPoint,WetBulb,Heat,Cool,Sunrise,...,CodeSum,Depth,Water1,SnowFall,PrecipTotal,StnPressure,SeaLevel,ResultSpeed,ResultDir,AvgSpeed
Date,,,,,,,,,,,,,,,,,,,,,
2007-05-01,1,83,50,67,14,51,56,0,2,0448,...,,0,NaN,0.0,0.00,29.10,29.82,1.7,27,9.2
2007-05-01,2,84,52,68,NaN,51,57,0,3,-,...,,NaN,NaN,NaN,0.00,29.18,29.82,2.7,25,9.6
2007-05-02,1,59,42,51,-3,42,47,14,0,0447,...,BR,0,NaN,0.0,0.00,29.38,30.09,13.0,4,13.4
2007-05-02,2,60,43,52,NaN,42,47,13,0,-,...,BR HZ,NaN,NaN,NaN,0.00,29.44,30.08,13.3,2,13.4
2007-05-03,1,66,46,56,2,40,48,9,0,0446,...,,0,NaN,0.0,0.00,29.39,30.12,11.7,7,11.9
2007-05-03,2,67,48,58,NaN,40,50,7,0,-,...,HZ,NaN,NaN,NaN,0.00,29.46,30.12,12.9,6,13.2
2007-05-04,1,66,49,58,4,41,50,7,0,0444,...,RA,0,NaN,0.0,0.005,29.31,30.05,10.4,8,10.8
2007-05-04,2,78,51,NaN,NaN,42,50,NaN,NaN,-,...,,NaN,NaN,NaN,0.00,29.36,30.04,10.1,7,10.4
2007-05-05,1,66,53,60,5,38,49,5,0,0443,...,,0,NaN,0.0,0.005,29.40,30.10,11.7,7,12.0
2007-05-05,2,66,54,60,NaN,39,50,5,0,-,...,,NaN,NaN,NaN,0.005,29.46,30.09,11.2,7,11.5

In [29]:
weather.isnull().sum()

Station           0
Tmax              0
Tmin              0
Tavg             11
Depart         1472
DewPoint          0
WetBulb           4
Heat             11
Cool             11
Sunrise           0
Sunset            0
CodeSum           0
Depth          1472
Water1         2944
SnowFall       1472
PrecipTotal       2
StnPressure       4
SeaLevel          9
ResultSpeed       0
ResultDir         0
AvgSpeed          3
dtype: int64

In [30]:
# deleting the columns that give little to no information

weather.drop(columns = ['Water1', 'Depth', 'SnowFall', 'Depart', 'CodeSum'], inplace = True)

In [31]:
# here we are filling in the missing 'Tavg' data with the average 

weather['Tavg'].fillna(((weather['Tmax'] + weather['Tmin']) / 2), inplace = True)

In [32]:
# making the columns with null values easier to read
# What null columns are left to deal with

null_columns = weather.columns[weather.isnull().any()]
weather[null_columns].isnull().sum()

WetBulb         4
Heat           11
Cool           11
PrecipTotal     2
StnPressure     4
SeaLevel        9
AvgSpeed        3
dtype: int64

In [33]:
print('Null Rows: ', weather[weather.isnull().any(axis=1)][null_columns].shape[0])
print('Total Rows: ', weather.shape[0])
#Tom G thinks we should just drop these

Null Rows:  26
Total Rows:  2944

In [34]:
#Being overly cautious before dropping data
weather.dropna().shape

(2918, 16)

In [35]:
weather.dropna(inplace=True)

In [36]:
weather.drop(columns = ['Heat', 'Cool'], inplace = True)

In [37]:
weather.head(2)

,Station,Tmax,Tmin,Tavg,DewPoint,WetBulb,Sunrise,Sunset,PrecipTotal,StnPressure,SeaLevel,ResultSpeed,ResultDir,AvgSpeed
Date,,,,,,,,,,,,,,
2007-05-01,1,83,50,67,51,56,0448,1849,0.00,29.10,29.82,1.7,27,9.2
2007-05-01,2,84,52,68,51,57,-,-,0.00,29.18,29.82,2.7,25,9.6

## Set the '-' from weather station 2 to the times from weather station 1

In [38]:
print(weather[weather['Station']==1].shape[0])
print(weather[weather['Station']==2].shape[0]) #This is annoying. I was hoping that there would be the same amount in both so I could change the sunrise/sunset for station 2 easier.

1464
1454

In [39]:
# There is definitely a prettier way of doing this. 
# Filling in t
for i in range(weather.shape[0]-1):
    if weather.index[i] == weather.index[i+1]:
        if weather.iloc[i, 0] == 1: #Station 1
            if weather.iloc[i+1, 0] == 2: #Station 2
                weather.iloc[i+1, 8:10] = weather.iloc[i, 8:10]

In [40]:
weather.head(6) #checking to make sure that they worked correctly

,Station,Tmax,Tmin,Tavg,DewPoint,WetBulb,Sunrise,Sunset,PrecipTotal,StnPressure,SeaLevel,ResultSpeed,ResultDir,AvgSpeed
Date,,,,,,,,,,,,,,
2007-05-01,1,83,50,67,51,56,0448,1849,0.00,29.10,29.82,1.7,27,9.2
2007-05-01,2,84,52,68,51,57,-,-,0.00,29.10,29.82,2.7,25,9.6
2007-05-02,1,59,42,51,42,47,0447,1850,0.00,29.38,30.09,13.0,4,13.4
2007-05-02,2,60,43,52,42,47,-,-,0.00,29.38,30.08,13.3,2,13.4
2007-05-03,1,66,46,56,40,48,0446,1851,0.00,29.39,30.12,11.7,7,11.9
2007-05-03,2,67,48,58,40,50,-,-,0.00,29.39,30.12,12.9,6,13.2

In [41]:
ind_dash = weather[weather['Sunrise']=='-'].index
weather.loc[ind_dash, :] 
#These 7 rows do not have metrics from station 1 to change their Sunrise/Sunset to

,Station,Tmax,Tmin,Tavg,DewPoint,WetBulb,Sunrise,Sunset,PrecipTotal,StnPressure,SeaLevel,ResultSpeed,ResultDir,AvgSpeed
Date,,,,,,,,,,,,,,
2007-05-01,1,83,50,67,51,56,0448,1849,0.00,29.10,29.82,1.7,27,9.2
2007-05-01,2,84,52,68,51,57,-,-,0.00,29.10,29.82,2.7,25,9.6
2007-05-02,1,59,42,51,42,47,0447,1850,0.00,29.38,30.09,13.0,4,13.4
2007-05-02,2,60,43,52,42,47,-,-,0.00,29.38,30.08,13.3,2,13.4
2007-05-03,1,66,46,56,40,48,0446,1851,0.00,29.39,30.12,11.7,7,11.9
2007-05-03,2,67,48,58,40,50,-,-,0.00,29.39,30.12,12.9,6,13.2
2007-05-05,1,66,53,60,38,49,0443,1853,0.005,29.40,30.10,11.7,7,12.0
2007-05-05,2,66,54,60,39,50,-,-,0.005,29.40,30.09,11.2,7,11.5
2007-05-06,1,68,49,59,30,46,0442,1855,0.00,29.57,30.29,14.4,11,15.0
2007-05-06,2,68,52,60,30,46,-,-,0.00,29.57,30.28,13.8,10,14.5
2007-05-07,1,83,47,65,41,54,0441,1856,0.005,29.38,30.12,8.6,18,10.5
2007-05-07,2,84,50,67,39,53,-,-,0.005,29.38,30.12,8.5,17,9.9
2007-05-08,1,82,54,68,58,62,0439,1857,0.00,29.29,30.03,2.7,11,5.8
2007-05-08,2,80,60,70,57,63,-,-,0.00,29.29,30.02,2.5,8,5.4
2007-05-09,1,77,61,69,59,63,0438,1858,0.13,29.21,29.94,3.9,9,6.2
2007-05-09,2,76,63,70,60,63,-,-,0.13,29.21,29.93,3.9,7,5.9
2007-05-10,1,84,56,70,52,60,0437,1859,0.00,29.20,29.92,0.7,17,4.1
2007-05-10,2,83,59,71,52,61,-,-,0.00,29.20,29.91,2.0,9,3.9
2007-05-11,1,70,51,61,42,51,0436,1860,0.00,29.33,30.04,11.3,3,12.9
2007-05-11,2,73,49,61,44,51,-,-,0.00,29.33,30.03,11.7,36,12.8
2007-05-12,1,64,46,55,36,46,0435,1901,0.00,29.49,30.20,12.4,3,12.9
2007-05-12,2,65,47,56,37,46,-,-,0.00,29.49,30.19,12.7,1,13.0
2007-05-13,1,69,43,56,33,46,0434,1902,0.00,29.49,30.24,6.6,14,8.1
2007-05-13,2,69,44,57,32,46,-,-,0.00,29.49,30.24,6.4,11,7.6
2007-05-14,1,90,56,73,47,59,0433,1903,0.00,29.23,29.97,16.9,21,17.3
2007-05-14,2,90,54,72,45,58,-,-,0.00,29.23,29.98,14.1,21,14.6
2007-05-15,1,80,57,69,56,61,0432,1904,0.38,29.13,29.84,8.1,27,12.3
2007-05-15,2,82,56,69,56,61,-,-,0.38,29.13,29.83,8.1,25,10.8
2007-05-16,1,66,44,55,43,48,0431,1905,0.14,29.33,30.03,7.8,36,12.2
2007-05-16,2,64,45,55,42,47,-,-,0.14,29.33,30.03,8.0,36,11.8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2014-10-17,1,62,48,55,46,50,0606,1707,0.005,28.99,29.69,11.1,29,13.2
2014-10-17,2,63,49,56,48,52,-,-,0.005,28.99,29.69,10.7,28,12.7
2014-10-18,1,50,36,43,38,42,0607,1706,0.01,29.39,30.08,8.2,34,9.2
2014-10-18,2,52,39,46,40,44,-,-,0.01,29.39,30.08,7.6,34,8.7
2014-10-19,1,54,33,44,38,43,0608,1704,0.00,29.31,30.07,7.8,21,8.2
2014-10-19,2,57,36,47,40,44,-,-,0.00,29.31,30.09,8.8,21,9.0
2014-10-20,1,65,46,56,44,49,0610,1703,0.01,29.17,29.90,4.7,32,9.3
2014-10-20,2,66,50,58,46,51,-,-,0.01,29.17,29.90,4.9,32,9.1
2014-10-21,1,53,45,49,39,44,0611,1701,0.00,29.46,30.16,10.8,1,11.4
2014-10-21,2,54,49,52,41,46,-,-,0.00,29.46,30.15,11.0,36,11.6
2014-10-22,1,56,35,46,38,43,0612,1660,0.00,29.56,30.30,2.9,8,4.8
2014-10-22,2,56,43,50,38,44,-,-,0.00,29.56,30.30,3.0,11,5.1
2014-10-23,1,59,36,48,40,45,0613,1658,0.00,29.39,30.15,7.5,19,7.8
2014-10-23,2,62,41,52,41,47,-,-,0.00,29.39,30.16,7.9,19,8.4
2014-10-24,1,67,52,60,46,52,0614,1657,0.00,29.25,30.00,4.4,22,5.8
2014-10-24,2,68,54,61,48,53,-,-,0.00,29.25,30.00,4.9,22,5.8
2014-10-25,1,72,49,61,40,51,0616,1656,0.00,29.21,29.93,10.4,29,10.9
2014-10-25,2,75,52,64,41,52,-,-,0.00,29.21,29.92,9.7,28,10.4
2014-10-26,1,64,42,53,32,44,0617,1654,0.00,29.21,29.95,0.9,5,5.8
2014-10-26,2,66,44,55,33,45,-,-,0.00,29.21,29.95,1.6,11,5.4
2014-10-27,1,77,51,64,51,58,0618,1653,0.00,28.92,29.66,12.0,19,12.9
2014-10-27,2,79,54,67,52,59,-,-,0.00,28.92,29.67,12.7,19,13.6
2014-10-28,1,68,45,57,38,47,0619,1651,0.005,29.15,29.85,14.8,26,15.6
2014-10-28,2,66,48,57,40,48,-,-,0.005,29.15,29.85,14.0,26,14.6
2014-10-29,1,49,36,43,32,40,0620,1650,0.00,29.36,30.06,9.5,29,9.9
2014-10-29,2,49,40,45,34,42,-,-,0.00,29.36,30.07,8.5,29,9.0
2014-10-30,1,51,32,42,34,40,0622,1649,0.00,29.34,30.09,5.1,24,5.5
2014-10-30,2,53,37,45,35,42,-,-,0.00,29.34,30.10,5.9,23,6.5
2014-10-31,1,47,33,40,25,33,0623,1647,0.03,29.49,30.20,22.6,34,22.9
2014-10-31,2,49,34,42,29,36,-,-,0.03,29.49,30.20,21.7,34,22.6

In [42]:
weather.loc['2009-06-18', :] 
#Checking to make sure that there aren't any other data points for the dates listed above.

Station            2
Tmax              81
Tmin              63
Tavg              72
DewPoint          64
WetBulb           67
Sunrise            -
Sunset             -
PrecipTotal     0.11
StnPressure    29.15
SeaLevel       29.79
ResultSpeed      3.7
ResultDir         17
AvgSpeed         5.8
Name: 2009-06-18 00:00:00, dtype: object

There are only 7, Tom G is okay with dropping them

In [43]:
print(weather.shape[0]-len(ind_dash))

1464

In [44]:
weather.drop(index=ind_dash).shape

(17, 14)

In [45]:
weather.drop(index=ind_dash, inplace=True)

## Setting the columns to their correct types

In [46]:
train.dtypes

Address                    object
Species                    object
Block                       int64
Street                     object
Trap                       object
AddressNumberAndStreet     object
Latitude                  float64
Longitude                 float64
AddressAccuracy             int64
NumMosquitos                int64
WnvPresent                  int64
PercentageWnv             float64
dtype: object

In [47]:
train.head(1) # These dtypes look right

,Address,Species,Block,Street,Trap,AddressNumberAndStreet,Latitude,Longitude,AddressAccuracy,NumMosquitos,WnvPresent,PercentageWnv
Date,,,,,,,,,,,,
2007-05-29,"4100 North Oak Park Avenue, Chicago, IL 60634,...",CULEX PIPIENS/RESTUANS,41,N OAK PARK AVE,T002,"4100 N OAK PARK AVE, Chicago, IL",41.95469,-87.800991,9,1,0,0.0

In [48]:
test.dtypes #these types look right

Address                    object
Species                    object
Block                       int64
Street                     object
Trap                       object
AddressNumberAndStreet     object
Latitude                  float64
Longitude                 float64
AddressAccuracy             int64
dtype: object

In [49]:
weather.dtypes

Station          int64
Tmax             int64
Tmin             int64
Tavg            object
DewPoint         int64
WetBulb         object
Sunrise         object
Sunset          object
PrecipTotal     object
StnPressure     object
SeaLevel        object
ResultSpeed    float64
ResultDir        int64
AvgSpeed        object
dtype: object

In [50]:

weather.head()

,Station,Tmax,Tmin,Tavg,DewPoint,WetBulb,Sunrise,Sunset,PrecipTotal,StnPressure,SeaLevel,ResultSpeed,ResultDir,AvgSpeed
Date,,,,,,,,,,,,,,
2007-05-04,1,66,49,58,41,50,0444,1852,0.005,29.31,30.05,10.4,8,10.8
2007-06-13,1,87,60,74,53,62,0416,1927,0.00,29.36,30.09,7.2,5,8.6
2007-06-28,1,74,58,66,55,60,0419,1931,0.00,29.41,30.09,11.9,3,12.5
2007-06-29,1,70,56,63,55,59,0419,1931,0.00,29.41,30.13,7.6,2,8.3
2008-07-08,1,85,70,78,67,71,0424,1929,0.03,29.10,29.81,7.8,26,9.1

In [51]:
objs = []
for col in weather.columns:
    if weather[col].dtypes == 'O':
        objs.append(col)
        
weather[objs].dtypes

Tavg           object
WetBulb        object
Sunrise        object
Sunset         object
PrecipTotal    object
StnPressure    object
SeaLevel       object
AvgSpeed       object
dtype: object

In [52]:
floats = ['PrecipTotal', 'StnPressure', 'SeaLevel', 'AvgSpeed']
ints = objs[0:6]
weather[floats] = weather[floats].astype(float)
weather[ints] = weather[ints].astype(int)
#print(floats)
#print(ints)

In [53]:
weather.dtypes

Station          int64
Tmax             int64
Tmin             int64
Tavg             int64
DewPoint         int64
WetBulb          int64
Sunrise          int64
Sunset           int64
PrecipTotal      int64
StnPressure      int64
SeaLevel       float64
ResultSpeed    float64
ResultDir        int64
AvgSpeed       float64
dtype: object

Spray

In [54]:
spray.dtypes

Latitude     float64
Longitude    float64
dtype: object

In [55]:
test.isnull().sum().sum()

0

In [56]:
train.isnull().sum().sum()

0

In [57]:
weather.isnull().sum().sum()

0

In [58]:
spray.isnull().sum().sum()

0

### Splitting up the two weather stations just in case we want to use them individually later

In [59]:
weather_station_1 = weather.loc[weather['Station'] == 1]
weather_station_2 = weather.loc[weather['Station'] == 2]

In [60]:
weather_station_1.shape[0] + weather_station_2.shape[0] == weather.shape[0]

True

## Save
Save the cleaned files as new csvs to use in other notebooks.

In [61]:
train.to_csv('./assets/train_cleaned.csv')
test.to_csv('./assets/test_cleaned.csv')
spray.to_csv('./assets/spray_cleaned.csv')
weather.to_csv('./assets/weather_cleaned.csv')
weather_station_1.to_csv('./assets/weather_station_1_cleaned.csv')
weather_station_2.to_csv('./assets/weather_station_2_cleaned.csv')