In [1]:
# SUP GUYS IT'S YA GIRL LET'S DO THIS SHIT

In [15]:
# here I am importing things 

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from mpl_toolkits.basemap import Basemap

%matplotlib inline

In [16]:
test = pd.read_csv('./assets/test.csv')
train = pd.read_csv('./assets/train.csv')
spray = pd.read_csv('./assets/spray.csv')
weather = pd.read_csv('./assets/weather.csv')

In [17]:
# checking out the first five rows of the test data

test.head()

,Id,Date,Address,Species,Block,Street,Trap,AddressNumberAndStreet,Latitude,Longitude,AddressAccuracy
0,1,2008-06-11,"4100 North Oak Park Avenue, Chicago, IL 60634,...",CULEX PIPIENS/RESTUANS,41,N OAK PARK AVE,T002,"4100 N OAK PARK AVE, Chicago, IL",41.95469,-87.800991,9
1,2,2008-06-11,"4100 North Oak Park Avenue, Chicago, IL 60634,...",CULEX RESTUANS,41,N OAK PARK AVE,T002,"4100 N OAK PARK AVE, Chicago, IL",41.95469,-87.800991,9
2,3,2008-06-11,"4100 North Oak Park Avenue, Chicago, IL 60634,...",CULEX PIPIENS,41,N OAK PARK AVE,T002,"4100 N OAK PARK AVE, Chicago, IL",41.95469,-87.800991,9
3,4,2008-06-11,"4100 North Oak Park Avenue, Chicago, IL 60634,...",CULEX SALINARIUS,41,N OAK PARK AVE,T002,"4100 N OAK PARK AVE, Chicago, IL",41.95469,-87.800991,9
4,5,2008-06-11,"4100 North Oak Park Avenue, Chicago, IL 60634,...",CULEX TERRITANS,41,N OAK PARK AVE,T002,"4100 N OAK PARK AVE, Chicago, IL",41.95469,-87.800991,9

In [18]:
train.head()

,Date,Address,Species,Block,Street,Trap,AddressNumberAndStreet,Latitude,Longitude,AddressAccuracy,NumMosquitos,WnvPresent
0,2007-05-29,"4100 North Oak Park Avenue, Chicago, IL 60634,...",CULEX PIPIENS/RESTUANS,41,N OAK PARK AVE,T002,"4100 N OAK PARK AVE, Chicago, IL",41.954690,-87.800991,9,1,0
1,2007-05-29,"4100 North Oak Park Avenue, Chicago, IL 60634,...",CULEX RESTUANS,41,N OAK PARK AVE,T002,"4100 N OAK PARK AVE, Chicago, IL",41.954690,-87.800991,9,1,0
2,2007-05-29,"6200 North Mandell Avenue, Chicago, IL 60646, USA",CULEX RESTUANS,62,N MANDELL AVE,T007,"6200 N MANDELL AVE, Chicago, IL",41.994991,-87.769279,9,1,0
3,2007-05-29,"7900 West Foster Avenue, Chicago, IL 60656, USA",CULEX PIPIENS/RESTUANS,79,W FOSTER AVE,T015,"7900 W FOSTER AVE, Chicago, IL",41.974089,-87.824812,8,1,0
4,2007-05-29,"7900 West Foster Avenue, Chicago, IL 60656, USA",CULEX RESTUANS,79,W FOSTER AVE,T015,"7900 W FOSTER AVE, Chicago, IL",41.974089,-87.824812,8,4,0

In [6]:
# dropping the additional index column 

test.drop(columns = 'Id', inplace = True)

In [19]:
# changing the 'Date' column to a datetime

train['Date'] = pd.to_datetime(train['Date'])
test['Date'] = pd.to_datetime(test['Date'])

In [20]:
# changing the date to the index

train = train.set_index('Date')
test = test.set_index('Date')

In [21]:
# confirming it worked

train.head()

,Address,Species,Block,Street,Trap,AddressNumberAndStreet,Latitude,Longitude,AddressAccuracy,NumMosquitos,WnvPresent
Date,,,,,,,,,,,
2007-05-29,"4100 North Oak Park Avenue, Chicago, IL 60634,...",CULEX PIPIENS/RESTUANS,41,N OAK PARK AVE,T002,"4100 N OAK PARK AVE, Chicago, IL",41.954690,-87.800991,9,1,0
2007-05-29,"4100 North Oak Park Avenue, Chicago, IL 60634,...",CULEX RESTUANS,41,N OAK PARK AVE,T002,"4100 N OAK PARK AVE, Chicago, IL",41.954690,-87.800991,9,1,0
2007-05-29,"6200 North Mandell Avenue, Chicago, IL 60646, USA",CULEX RESTUANS,62,N MANDELL AVE,T007,"6200 N MANDELL AVE, Chicago, IL",41.994991,-87.769279,9,1,0
2007-05-29,"7900 West Foster Avenue, Chicago, IL 60656, USA",CULEX PIPIENS/RESTUANS,79,W FOSTER AVE,T015,"7900 W FOSTER AVE, Chicago, IL",41.974089,-87.824812,8,1,0
2007-05-29,"7900 West Foster Avenue, Chicago, IL 60656, USA",CULEX RESTUANS,79,W FOSTER AVE,T015,"7900 W FOSTER AVE, Chicago, IL",41.974089,-87.824812,8,4,0

In [22]:
# wanted to see how the counts of mosquitos and the infected mosquito counts
# related

train.sort_values('WnvPresent', ascending = False)

,Address,Species,Block,Street,Trap,AddressNumberAndStreet,Latitude,Longitude,AddressAccuracy,NumMosquitos,WnvPresent
Date,,,,,,,,,,,
2007-09-05,"2200 West 113th Street, Chicago, IL 60643, USA",CULEX PIPIENS,22,W 113TH ST,T086,"2200 W 113TH ST, Chicago, IL",41.688324,-87.676709,8,13,1
2011-08-12,"Ohare Court, Bensenville, IL 60106, USA",CULEX PIPIENS/RESTUANS,10,W OHARE,T903,"1000 W OHARE, Chicago, IL",41.957799,-87.930995,5,8,1
2013-08-22,"3700 South Pulaski Road, Chicago, IL 60623, USA",CULEX PIPIENS/RESTUANS,37,S PULASKI RD,T063,"3700 S PULASKI RD, Chicago, IL",41.825610,-87.726549,9,6,1
2013-08-22,"5000 South Union Avenue, Chicago, IL 60609, USA",CULEX PIPIENS/RESTUANS,50,S UNION AVE,T082,"5000 S UNION AVE, Chicago, IL",41.803423,-87.642984,8,15,1
2007-08-21,"5200 South Nordica Avenue, Chicago, IL 60638, USA",CULEX PIPIENS,52,S NORDICA,T070,"5200 S NORDICA, Chicago, IL",41.797616,-87.797894,8,10,1
2013-08-22,"6700 South Kedzie Avenue, Chicago, IL 60629, USA",CULEX PIPIENS,67,S KEDZIE AVE,T066,"6700 S KEDZIE AVE, Chicago, IL",41.771660,-87.703047,8,14,1
2013-08-22,"6700 South Kedzie Avenue, Chicago, IL 60629, USA",CULEX RESTUANS,67,S KEDZIE AVE,T066,"6700 S KEDZIE AVE, Chicago, IL",41.771660,-87.703047,8,4,1
2007-08-21,"5200 South Nordica Avenue, Chicago, IL 60638, USA",CULEX PIPIENS/RESTUANS,52,S NORDICA,T070,"5200 S NORDICA, Chicago, IL",41.797616,-87.797894,8,13,1
2011-08-12,"5100 North Mont Clare Avenue, Chicago, IL 6065...",CULEX RESTUANS,51,N MONT CLARE AVE,T223,"5100 N MONT CLARE AVE, Chicago, IL",41.973845,-87.805059,9,3,1
2013-08-22,"2200 West 51st Street, Chicago, IL 60609, USA",CULEX RESTUANS,22,W 51ST ST,T061,"2200 W 51ST ST, Chicago, IL",41.801179,-87.679447,8,1,1
2007-08-21,"Chicago Midway International Airport (MDW), 52...",CULEX PIPIENS,52,W 63RD ST,T065,"5200 W 63RD ST, Chicago, IL",41.778297,-87.752411,9,40,1
2007-08-21,"Chicago Midway International Airport (MDW), 52...",CULEX PIPIENS,52,W 63RD ST,T065,"5200 W 63RD ST, Chicago, IL",41.778297,-87.752411,9,27,1
2011-08-12,"Ohare Court, Bensenville, IL 60106, USA",CULEX PIPIENS/RESTUANS,10,W OHARE,T903,"1000 W OHARE, Chicago, IL",41.957799,-87.930995,5,50,1
2013-08-22,"2500 South Millard Avenue, Chicago, IL 60623, USA",CULEX RESTUANS,25,S MILLARD AVE,T152,"2500 S MILLARD AVE, Chicago, IL",41.846075,-87.716277,9,3,1
2013-08-22,"1000 North Central Park Avenue, Chicago, IL 60...",CULEX PIPIENS,10,N CENTRAL PARK DR,T030,"1000 N CENTRAL PARK DR, Chicago, IL",41.899230,-87.716788,9,47,1
2011-08-12,"ORD Terminal 5, O'Hare International Airport, ...",CULEX PIPIENS,10,W OHARE AIRPORT,T900,"1000 W OHARE AIRPORT, Chicago, IL",41.974689,-87.890615,9,11,1
2013-08-22,"1100 South California Avenue, Chicago, IL 6061...",CULEX PIPIENS/RESTUANS,11,S CALIFORNIA,T047,"1100 S CALIFORNIA, Chicago, IL",41.868142,-87.696269,9,13,1
2007-08-21,"2200 West 51st Street, Chicago, IL 60609, USA",CULEX PIPIENS,22,W 51ST ST,T061,"2200 W 51ST ST, Chicago, IL",41.801179,-87.679447,8,18,1
2013-08-22,"6100 North Lemont Avenue, Chicago, IL 60646, USA",CULEX PIPIENS/RESTUANS,61,N LEMONT AVE,T012,"6100 N LEMONT AVE, Chicago, IL",41.991429,-87.747113,8,5,1
2007-08-21,"2200 West 51st Street, Chicago, IL 60609, USA",CULEX PIPIENS/RESTUANS,22,W 51ST ST,T061,"2200 W 51ST ST, Chicago, IL",41.801179,-87.679447,8,13,1
2013-08-22,"4600 Milwaukee Avenue, Chicago, IL 60630, USA",CULEX PIPIENS,46,N MILWAUKEE AVE,T003,"4600 N MILWAUKEE AVE, Chicago, IL",41.964242,-87.757639,8,23,1
2013-08-22,"4500 North Campbell Avenue, Chicago, IL 60625,...",CULEX PIPIENS/RESTUANS,45,N CAMPBELL AVE,T220,"4500 N CAMPBELL AVE, Chicago, IL",41.963976,-87.691810,9,4,1
2007-08-21,"1700 North Pulaski Road, Chicago, IL 60639, USA",CULEX PIPIENS/RESTUANS,17,N PULASKI RD,T039,"1700 N PULASKI RD, Chicago, IL",41.911824,-87.726737,9,28,1
2007-08-21,"4200 West 31st Street, Chicago, IL 60623, USA",CULEX PIPIENS,42,W 31ST ST,T036,"4200 W 31ST ST, Chicago, IL",41.837085,-87.729384,9,5,1
2007-08-21,"4000 South Dearborn Street, Chicago, IL 60609,...",CULEX PIPIENS/RESTUANS,40,S DEARBORN ST,T081,"4000 S DEARBORN ST, Chicago, IL",41.821582,-87.627796,9,16,1
2007-08-21,"5000 South Union Avenue, Chicago, IL 60609, USA",CULEX PIPIENS/RESTUANS,50,S UNION AVE,T082,"5000 S UNION AVE, Chicago, IL",41.803423,-87.642984,8,8,1
2007-08-21,"5200 South Kolmar Avenue, Chicago, IL 60632, USA",CULEX PIPIENS/RESTUANS,52,S KOLMAR,T114,"5200 S KOLMAR, Chicago, IL",41.798697,-87.736812,8,8,1
2007-08-21,"5200 South Kolmar Avenue, Chicago, IL 60632, USA",CULEX RESTUANS,52,S KOLMAR,T114,"5200 S KOLMAR, Chicago, IL",41.798697,-87.736812,8,1,1
2013-08-22,"3900 North Springfield Avenue, Chicago, IL 606...",CULEX PIPIENS,39,N SPRINGFIELD AVE,T228,"3900 N SPRINGFIELD AVE, Chicago, IL",41.951866,-87.725057,8,15,1
2007-08-22,"4200 West 127th Street, Alsip, IL 60803, USA",CULEX PIPIENS,42,W 127TH PL,T135,"4200 W 127TH PL, Chicago, IL",41.662014,-87.724608,8,50,1
...,...,...,...,...,...,...,...,...,...,...,...
2007-10-04,"3500 West 116th Street, Chicago, IL 60655, USA",CULEX PIPIENS,35,W 116TH ST,T158,"3500 W 116TH ST, Chicago, IL",41.682587,-87.707973,9,7,0
2007-10-04,"2800 North Francisco Avenue, Chicago, IL 60618...",CULEX PIPIENS/RESTUANS,28,N FRANCISCO AVE,T147,"2800 N FRANCISCO AVE, Chicago, IL",41.932094,-87.700117,8,4,0
2007-10-04,9300 South Doctor Martin Luther King Junior Dr...,CULEX PIPIENS/RESTUANS,93,S DR MARTIN LUTHER KING JR DR,T162,"9300 S DR MARTIN LUTHER KING JR DR, Chicago, IL",41.725517,-87.614258,8,4,0
2007-10-04,9300 South Doctor Martin Luther King Junior Dr...,CULEX PIPIENS,93,S DR MARTIN LUTHER KING JR DR,T162,"9300 S DR MARTIN LUTHER KING JR DR, Chicago, IL",41.725517,-87.614258,8,4,0
2007-10-04,"3700 North Kedvale Avenue, Chicago, IL 60641, USA",CULEX PIPIENS,37,N KEDVALE AVE,T218,"3700 N KEDVALE AVE, Chicago, IL",41.948167,-87.730698,8,2,0
2007-10-04,"4500 North Campbell Avenue, Chicago, IL 60625,...",CULEX PIPIENS/RESTUANS,45,N CAMPBELL AVE,T220,"4500 N CAMPBELL AVE, Chicago, IL",41.963976,-87.691810,9,3,0
2007-10-04,"4000 North Tripp Avenue, Chicago, IL 60641, USA",CULEX PIPIENS,40,N TRIPP AVE,T001,"4000 N TRIPP AVE, Chicago, IL",41.953705,-87.733974,8,1,0
2007-10-04,"4000 North Tripp Avenue, Chicago, IL 60641, USA",CULEX TERRITANS,40,N TRIPP AVE,T001,"4000 N TRIPP AVE, Chicago, IL",41.953705,-87.733974,8,1,0
2007-10-04,"4600 Milwaukee Avenue, Chicago, IL 60630, USA",CULEX PIPIENS/RESTUANS,46,N MILWAUKEE AVE,T003,"4600 N MILWAUKEE AVE, Chicago, IL",41.964242,-87.757639,8,10,0
2007-10-04,"2800 North Francisco Avenue, Chicago, IL 60618...",CULEX PIPIENS,28,N FRANCISCO AVE,T147,"2800 N FRANCISCO AVE, Chicago, IL",41.932094,-87.700117,8,1,0
2007-10-04,"4200 North Richmond Street, Chicago, IL 60618,...",CULEX PIPIENS,42,N RICHMOND ST,T146,"4200 N RICHMOND ST, Chicago, IL",41.958271,-87.702575,9,3,0
2007-10-04,"5800 North Western Avenue, Chicago, IL 60659, USA",CULEX PIPIENS/RESTUANS,58,N WESTERN AVE,T028,"5800 N WESTERN AVE, Chicago, IL",41.986921,-87.689778,9,5,0
2007-10-04,"University of Illinois at Chicago, 1100 South ...",CULEX PIPIENS/RESTUANS,11,S ASHLAND AVE,T090,"1100 S ASHLAND AVE, Chicago, IL",41.868077,-87.666901,9,30,0
2007-10-04,"5800 North Western Avenue, Chicago, IL 60659, USA",CULEX PIPIENS,58,N WESTERN AVE,T028,"5800 N WESTERN AVE, Chicago, IL",41.986921,-87.689778,9,6,0
2007-10-04,"5000 South Central Avenue, Chicago, IL 60638, USA",CULEX PIPIENS/RESTUANS,50,S CENTRAL AVE,T031,"5000 S CENTRAL AVE, Chicago, IL",41.801498,-87.763416,9,3,0
2007-10-04,"5000 South Central Avenue, Chicago, IL 60638, USA",CULEX PIPIENS,50,S CENTRAL AVE,T031,"5000 S CENTRAL AVE, Chicago, IL",41.801498,-87.763416,9,16,0
2007-10-04,"5000 South Central Avenue, Chicago, IL 60638, USA",CULEX TERRITANS,50,S CENTRAL AVE,T031,"5000 S CENTRAL AVE, Chicago, IL",41.801498,-87.763416,9,1,0
2007-10-04,"1400 North Sacramento Avenue, Chicago, IL 6062...",CULEX PIPIENS/RESTUANS,14,N HUMBOLDT DR,T033,"1400 N HUMBOLDT DR, Chicago, IL",41.906638,-87.701431,9,10,0
2007-10-04,"1400 North Sacramento Avenue, Chicago, IL 6062...",CULEX PIPIENS,14,N HUMBOLDT DR,T033,"1400 N HUMBOLDT DR, Chicago, IL",41.906638,-87.701431,9,12,0
2007-10-04,"South Vincennes Avenue, Chicago, IL, USA",CULEX PIPIENS,10,S VINCENNES,T089,"1000 S VINCENNES, Chicago, IL",41.723195,-87.649970,5,1,0
2007-10-04,"University of Illinois at Chicago, 1100 South ...",CULEX PIPIENS,11,S ASHLAND AVE,T090,"1100 S ASHLAND AVE, Chicago, IL",41.868077,-87.666901,9,10,0
2007-10-04,"4200 North Richmond Street, Chicago, IL 60618,...",CULEX PIPIENS/RESTUANS,42,N RICHMOND ST,T146,"4200 N RICHMOND ST, Chicago, IL",41.958271,-87.702575,9,9,0
2007-10-04,"1100 South State Street, Chicago, IL 60605, USA",CULEX PIPIENS/RESTUANS,11,S STATE ST,T092,"1100 S STATE ST, Chicago, IL",41.869216,-87.627561,8,1,0
2007-10-04,"1100 South State Street, Chicago, IL 60605, USA",CULEX PIPIENS,11,S STATE ST,T092,"1100 S STATE ST, Chicago, IL",41.869216,-87.627561,8,2,0
2007-10-04,"4200 West 127th Street, Alsip, IL 60803, USA",CULEX PIPIENS/RESTUANS,42,W 127TH PL,T135,"4200 W 127TH PL, Chicago, IL",41.662014,-87.724608,8,17,0
2007-10-04,"4200 West 127th Street, Alsip, IL 60803, USA",CULEX PIPIENS,42,W 127TH PL,T135,"4200 W 127TH PL, Chicago, IL",41.662014,-87.724608,8,13,0
2007-10-04,"5300 West Agatite Avenue, Chicago, IL 60630, USA",CULEX PIPIENS/RESTUANS,53,W AGATITE AVE,T141,"5300 W AGATITE AVE, Chicago, IL",41.961743,-87.760070,9,3,0
2007-10-04,"5300 West Agatite Avenue, Chicago, IL 60630, USA",CULEX PIPIENS,53,W AGATITE AVE,T141,"5300 W AGATITE AVE, Chicago, IL",41.961743,-87.760070,9,2,0
2007-10-04,"Chicago, IL, USA",CULEX PIPIENS,43,N ASHLAND AVE OVERPASS,T145,"4300 N ASHLAND AVE OVERPASS, Chicago, IL",41.878114,-87.629798,3,3,0
2013-09-26,"4200 West 65th Street, Chicago, IL 60621, USA",CULEX PIPIENS/RESTUANS,42,W 65TH ST,T235,"4200 W 65TH ST, Chicago, IL",41.776428,-87.627096,8,1,0

In [23]:
# created an additional column that shows the percentage of infected mosquitos

train['PercentageWnv'] = train['WnvPresent'] / train['NumMosquitos']

In [24]:
train.head()

,Address,Species,Block,Street,Trap,AddressNumberAndStreet,Latitude,Longitude,AddressAccuracy,NumMosquitos,WnvPresent,PercentageWnv
Date,,,,,,,,,,,,
2007-05-29,"4100 North Oak Park Avenue, Chicago, IL 60634,...",CULEX PIPIENS/RESTUANS,41,N OAK PARK AVE,T002,"4100 N OAK PARK AVE, Chicago, IL",41.954690,-87.800991,9,1,0,0.0
2007-05-29,"4100 North Oak Park Avenue, Chicago, IL 60634,...",CULEX RESTUANS,41,N OAK PARK AVE,T002,"4100 N OAK PARK AVE, Chicago, IL",41.954690,-87.800991,9,1,0,0.0
2007-05-29,"6200 North Mandell Avenue, Chicago, IL 60646, USA",CULEX RESTUANS,62,N MANDELL AVE,T007,"6200 N MANDELL AVE, Chicago, IL",41.994991,-87.769279,9,1,0,0.0
2007-05-29,"7900 West Foster Avenue, Chicago, IL 60656, USA",CULEX PIPIENS/RESTUANS,79,W FOSTER AVE,T015,"7900 W FOSTER AVE, Chicago, IL",41.974089,-87.824812,8,1,0,0.0
2007-05-29,"7900 West Foster Avenue, Chicago, IL 60656, USA",CULEX RESTUANS,79,W FOSTER AVE,T015,"7900 W FOSTER AVE, Chicago, IL",41.974089,-87.824812,8,4,0,0.0

### Now to the "Spray" data

In [25]:
spray.head()

         Date        Time   Latitude  Longitude
0  2011-08-29  6:56:58 PM  42.391623 -88.089163
1  2011-08-29  6:57:08 PM  42.391348 -88.089163
2  2011-08-29  6:57:18 PM  42.391022 -88.089157
3  2011-08-29  6:57:28 PM  42.390637 -88.089158
4  2011-08-29  6:57:38 PM  42.390410 -88.088858

In [26]:
spray.isnull().sum()

Date           0
Time         584
Latitude       0
Longitude      0
dtype: int64

In [27]:
# decided to put the most common time in the null time values

spray['Time'].value_counts()

7:44:32 PM     541
9:35:47 PM       5
8:57:56 PM       5
9:37:27 PM       5
8:58:56 PM       5
8:55:36 PM       5
9:05:56 PM       5
8:57:46 PM       5
8:59:06 PM       5
8:55:26 PM       5
9:40:27 PM       5
8:58:26 PM       5
9:31:27 PM       5
9:38:27 PM       5
8:55:46 PM       5
8:19:01 PM       4
9:08:25 PM       4
8:11:11 PM       4
8:55:16 PM       4
10:01:35 PM      4
9:45:15 PM       4
8:26:16 PM       4
8:54:06 PM       4
8:29:36 PM       4
8:55:15 PM       4
8:26:01 PM       4
8:59:36 PM       4
9:05:36 PM       4
9:19:35 PM       4
9:59:05 PM       4
              ...
11:12:51 PM      1
9:22:09 PM       1
11:23:30 PM      1
9:33:49 PM       1
7:40:23 PM       1
10:03:46 PM      1
8:17:23 PM       1
8:45:42 PM       1
9:21:29 PM       1
10:08:17 PM      1
9:25:34 PM       1
9:03:22 PM       1
9:43:44 PM       1
11:25:38 PM      1
11:55:01 PM      1
8:07:41 PM       1
10:26:41 PM      1
8:39:02 PM       1
10:16:03 PM      1
9:10:59 PM       1
8:29:12 PM       1
10:15:37 PM      1
9:42:14 PM       1
12:24:49 AM      1
9:28:29 PM       1
9:30:20 PM       1
8:04:35 PM       1
8:24:52 PM       1
8:38:14 PM       1
10:44:55 PM      1
Name: Time, Length: 8583, dtype: int64

In [31]:
# fill in na values with the most common time

spray['Time'].fillna('7:44:32 PM', inplace = True)

In [35]:
# combine date and time columns 

spray['DateTime'] = spray['Date'] + ' ' + spray['Time']

In [36]:
# convert to datetime and convert to index

spray['DateTime'] = pd.to_datetime(spray['DateTime'])
spray = spray.set_index('DateTime')

In [38]:
# drop date and time columns as they are redundant 

spray.drop(columns = ['Date', 'Time'], inplace = True)

In [39]:
# check to make sure it worked

spray.head()

                      Latitude  Longitude
DateTime
2011-08-29 18:56:58  42.391623 -88.089163
2011-08-29 18:57:08  42.391348 -88.089163
2011-08-29 18:57:18  42.391022 -88.089157
2011-08-29 18:57:28  42.390637 -88.089158
2011-08-29 18:57:38  42.390410 -88.088858

In [40]:
# save to csv

spray.to_csv('./spray_test.csv')

In [ ]:
# THIS IS A TEST AND IS NOT GOOD, TK WAS WORKING ON BASEMAP AS WELL. LEAVING THIS IN INCASE ANYONE
# WANTS TO WORK ON IT

# plt.figure(figsize=(8, 8))
# earth = Basemap(projection = 'merc',
#                 lon_0 = -87.6298,
#                 lat_0 = 41.8781,
#                 llcrnrlon=-85, 
#                 llcrnrlat=39,
#                 urcrnrlon=-89, 
#                 urcrnrlat=45,
#                 resolution = 'h'
#                )
# earth.bluemarble(alpha=0.42)
# earth.drawcoastlines(color='grey', linewidth=1)
# #earth.drawcounties(color = 'grey', linewidth=1)
# plt.scatter(spray['Longitude'], spray['Latitude'], 
#             c='red',alpha=.5)
# #plt.figsize()
# plt.xlabel("Test");

### moving to 'Weather' data

In [41]:
weather.head()

,Station,Date,Tmax,Tmin,Tavg,Depart,DewPoint,WetBulb,Heat,Cool,...,CodeSum,Depth,Water1,SnowFall,PrecipTotal,StnPressure,SeaLevel,ResultSpeed,ResultDir,AvgSpeed
0,1,2007-05-01,83,50,67,14,51,56,0,2,...,,0,M,0.0,0.00,29.10,29.82,1.7,27,9.2
1,2,2007-05-01,84,52,68,M,51,57,0,3,...,,M,M,M,0.00,29.18,29.82,2.7,25,9.6
2,1,2007-05-02,59,42,51,-3,42,47,14,0,...,BR,0,M,0.0,0.00,29.38,30.09,13.0,4,13.4
3,2,2007-05-02,60,43,52,M,42,47,13,0,...,BR HZ,M,M,M,0.00,29.44,30.08,13.3,2,13.4
4,1,2007-05-03,66,46,56,2,40,48,9,0,...,,0,M,0.0,0.00,29.39,30.12,11.7,7,11.9

In [42]:
weather.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2944 entries, 0 to 2943
Data columns (total 22 columns):
Station        2944 non-null int64
Date           2944 non-null object
Tmax           2944 non-null int64
Tmin           2944 non-null int64
Tavg           2944 non-null object
Depart         2944 non-null object
DewPoint       2944 non-null int64
WetBulb        2944 non-null object
Heat           2944 non-null object
Cool           2944 non-null object
Sunrise        2944 non-null object
Sunset         2944 non-null object
CodeSum        2944 non-null object
Depth          2944 non-null object
Water1         2944 non-null object
SnowFall       2944 non-null object
PrecipTotal    2944 non-null object
StnPressure    2944 non-null object
SeaLevel       2944 non-null object
ResultSpeed    2944 non-null float64
ResultDir      2944 non-null int64
AvgSpeed       2944 non-null object
dtypes: float64(1), int64(5), object(16)
memory usage: 506.1+ KB

In [43]:
# converting date to datetime

weather['Date'] = pd.to_datetime(weather['Date'])

In [44]:
# setting date to index

weather = weather.set_index('Date')

In [45]:
# station 2 sucks at recording things

weather.head()

,Station,Tmax,Tmin,Tavg,Depart,DewPoint,WetBulb,Heat,Cool,Sunrise,...,CodeSum,Depth,Water1,SnowFall,PrecipTotal,StnPressure,SeaLevel,ResultSpeed,ResultDir,AvgSpeed
Date,,,,,,,,,,,,,,,,,,,,,
2007-05-01,1,83,50,67,14,51,56,0,2,0448,...,,0,M,0.0,0.00,29.10,29.82,1.7,27,9.2
2007-05-01,2,84,52,68,M,51,57,0,3,-,...,,M,M,M,0.00,29.18,29.82,2.7,25,9.6
2007-05-02,1,59,42,51,-3,42,47,14,0,0447,...,BR,0,M,0.0,0.00,29.38,30.09,13.0,4,13.4
2007-05-02,2,60,43,52,M,42,47,13,0,-,...,BR HZ,M,M,M,0.00,29.44,30.08,13.3,2,13.4
2007-05-03,1,66,46,56,2,40,48,9,0,0446,...,,0,M,0.0,0.00,29.39,30.12,11.7,7,11.9

In [46]:
# here we will replace 'M' with nan values (as it is missing) and change 'T' to a small decimal
# as it was recorded as 'trace'

weather.replace('M', weather.replace(['M'], [None]), inplace = True)
weather.replace('T', weather.replace(['T'], 0.005), inplace = True)

In [47]:
weather.isnull().sum()

Station           0
Tmax              0
Tmin              0
Tavg             11
Depart         1472
DewPoint          0
WetBulb           4
Heat             11
Cool             11
Sunrise           0
Sunset            0
CodeSum           0
Depth          1472
Water1         2944
SnowFall       1472
PrecipTotal       2
StnPressure       4
SeaLevel          9
ResultSpeed       0
ResultDir         0
AvgSpeed          3
dtype: int64

In [48]:
# deleting the columns as discussed

weather.drop(columns = ['Water1', 'Depth', 'SnowFall', 'Depart', 'CodeSum'], inplace = True)

In [50]:
# making the columns with null values easier to read

null_columns = weather.columns[weather.isnull().any()]
weather[null_columns].isnull().sum()

Tavg           11
WetBulb         4
Heat           11
Cool           11
PrecipTotal     2
StnPressure     4
SeaLevel        9
AvgSpeed        3
dtype: int64

In [51]:
print(weather[weather.isnull().any(axis=1)][null_columns])

            Tavg WetBulb  Heat  Cool PrecipTotal StnPressure SeaLevel AvgSpeed
Date
2007-05-04  None      50  None  None        0.00       29.36    30.04     10.4
2007-06-13    77      62     0    12        0.00        None     None     None
2007-06-28    67      61     0     2        None       29.43    30.07     13.3
2007-06-29    64      60     1     0        None       29.47    30.11      8.2
2008-07-08  None      71  None  None        0.28       29.16    29.80      8.3
2008-10-01  None      47  None  None        0.00       29.30    29.96     11.0
2009-06-18    71      67     0     6        0.12       29.08     None      7.9
2009-06-26    78    None     0    13        0.00        None    29.85      8.2
2009-09-07    68      62     0     3        0.00       29.39     None      4.0
2011-07-22  None      74  None  None        0.14       29.23    29.86      8.2
2011-09-08    66      59     0     1           T       29.34     None     13.4
2011-09-14    54      51    11     0           T       29.47     None     None
2011-09-20    62      58     3     0        0.00       29.26     None      7.3
2012-08-22  None      61  None  None        0.00       29.39     None     None
2012-09-03    80      73     0    15        0.00       29.17     None      4.4
2013-05-02  None      45  None  None        0.00       29.51    30.17     16.1
2013-08-10    73    None     0     8        0.00        None    30.08      6.5
2013-08-10    75      63     0    10        0.00        None    30.07      7.4
2013-08-11    71    None     0     6        0.01       29.35    30.07      3.0
2013-08-12    77    None     0    12        0.66       29.27    29.92      7.7
2013-09-24  None      54  None  None        0.00       29.33    30.00      7.7
2013-09-29  None      54  None  None        0.22       29.36    30.01      7.8
2013-10-06  None      50  None  None        0.06       29.10    29.76     10.6
2014-05-02  None      47  None  None        0.04       29.10    29.79     11.9
2014-07-23    70      61     0     5        0.00       29.47     None     16.7
2014-08-26  None      71  None  None           T       29.41    30.04      5.8

### i, emma york, want to drop the heat and cool columns. can we proceed with this?

In [52]:
# weather.drop(columns = ['Heat', 'Cool'], inplace = True)

In [53]:
# here we are filling in the missing 'Tavg' data with the average 

weather['Tavg'].fillna(((weather['Tmax'] + weather['Tmin']) / 2), inplace = True)

### depending on what the consensus is for Heat and Cool, here is the code to drop the remaining na values

In [54]:
# weather.dropna(inplace = True)

### if we want to split the stations up into two, here is the code for that

In [ ]:
# weather_station_1 = weather.loc[weather['Station'] == 1]
# weather_station_2 = weather.loc[weather['Station'] == 2]